display_errors = "1"

[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

session.save_path = "/tmp"

memory_limit = 64M
post_max_size = 64M
upload_max_filesize = 64M

[Mail]
sendmail_path = "/usr/sbin/ssmtp -t"
